configs/partial-remote.yaml (before)
version: "1"
image_name: trustyai-garak-partial-remote
apis:
  - inference
  - eval
  - files
  - benchmarks
  - safety
  - shields
providers:
  inference:
    - provider_id: vllm
      provider_type: remote::vllm
      config:
        url: ${env.VLLM_URL}
        max_tokens: ${env.VLLM_MAX_TOKENS:=4096}
        api_token: ${env.VLLM_API_TOKEN:=fake}
        tls_verify: ${env.VLLM_TLS_VERIFY:=true}
  eval:
    - provider_id: trustyai_garak
      provider_type: remote::trustyai_garak
      module: llama_stack_provider_trustyai_garak
      config:
        llama_stack_url: ${env.KUBEFLOW_LLAMA_STACK_URL}
        tls_verify: ${env.GARAK_TLS_VERIFY:=true}
        kubeflow_config:
          pipelines_endpoint: ${env.KUBEFLOW_PIPELINES_ENDPOINT}
          namespace: ${env.KUBEFLOW_NAMESPACE}
          base_image: ${env.KUBEFLOW_BASE_IMAGE}
          pipelines_api_token: ${env.KUBEFLOW_PIPELINES_TOKEN:=}
  files:
    - provider_id: meta-reference-files
      provider_type: inline::localfs
      config:
        storage_dir: ${env.FILES_STORAGE_DIR:=~/.llama/distributions/trustyai-garak/files}
        metadata_store:
          table_name: files_metadata
          backend: sql_default
  safety:
    - provider_id: prompt-guard
      provider_type: inline::prompt-guard
      config:
        excluded_categories: []
storage:
  backends:
    kv_default:
      type: kv_sqlite
      db_path: ${env.SQLITE_STORE_DIR:=~/.llama/distributions/trustyai-garak}/kvstore.db
    sql_default:
      type: sql_sqlite
      db_path: ${env.SQLITE_STORE_DIR:=~/.llama/distributions/trustyai-garak}/sql_store.db
  stores:
    metadata:
      namespace: registry
      backend: kv_default
    inference:
      table_name: inference_store
      backend: sql_default
      max_write_queue_size: 10000
      num_writers: 4
    conversations:
      table_name: openai_conversations
      backend: sql_default
registered_resources:
  benchmarks:
    - benchmark_id: trustyai_garak::owasp_llm_top10
      dataset_id: garak
      scoring_functions:
        - garak_scoring
      provider_id: trustyai_garak
      provider_benchmark_id: owasp_llm_top10
    - benchmark_id: trustyai_garak::avid_security
      dataset_id: garak
      scoring_functions:
        - garak_scoring
      provider_id: trustyai_garak
      provider_benchmark_id: avid_security
    - benchmark_id: trustyai_garak::avid_ethics
      dataset_id: garak
      scoring_functions:
        - garak_scoring
      provider_id: trustyai_garak
      provider_benchmark_id: avid_ethics
    - benchmark_id: trustyai_garak::avid_performance
      dataset_id: garak
      scoring_functions:
        - garak_scoring
      provider_id: trustyai_garak
      provider_benchmark_id: avid_performance
    - benchmark_id: trustyai_garak::quick
      dataset_id: garak
      scoring_functions:
        - garak_scoring
      provider_id: trustyai_garak
      provider_benchmark_id: quick
    - benchmark_id: trustyai_garak::standard
      dataset_id: garak
      scoring_functions:
        - garak_scoring
      provider_id: trustyai_garak
      provider_benchmark_id: standard
  shields:
  - shield_id: Prompt-Guard-86M
    provider_id: prompt-guard
server:
  port: 8321

configs/partial-remote.yaml (after)
version: "1"
image_name: trustyai-garak-partial-remote
apis:
  - inference
  - eval
  - files
  - benchmarks
  - safety
  - shields
providers:
  inference:
    - provider_id: vllm
      provider_type: remote::vllm
      config:
        base_url: ${env.VLLM_URL}
        max_tokens: ${env.VLLM_MAX_TOKENS:=4096}
        api_token: ${env.VLLM_API_TOKEN:=fake}
        tls_verify: ${env.VLLM_TLS_VERIFY:=true}
  eval:
    - provider_id: trustyai_garak
      provider_type: remote::trustyai_garak
      module: llama_stack_provider_trustyai_garak
      config:
        llama_stack_url: ${env.KUBEFLOW_LLAMA_STACK_URL}
        tls_verify: ${env.GARAK_TLS_VERIFY:=true}
        kubeflow_config:
          pipelines_endpoint: ${env.KUBEFLOW_PIPELINES_ENDPOINT}
          namespace: ${env.KUBEFLOW_NAMESPACE}
          garak_base_image: ${env.KUBEFLOW_GARAK_BASE_IMAGE}
          pipelines_api_token: ${env.KUBEFLOW_PIPELINES_TOKEN:=}
  files:
    - provider_id: meta-reference-files
      provider_type: inline::localfs
      config:
        storage_dir: ${env.FILES_STORAGE_DIR:=~/.llama/distributions/trustyai-garak/files}
        metadata_store:
          table_name: files_metadata
          backend: sql_default
  safety:
    - provider_id: prompt-guard
      provider_type: inline::prompt-guard
      config:
        excluded_categories: []
storage:
  backends:
    kv_default:
      type: kv_sqlite
      db_path: ${env.SQLITE_STORE_DIR:=~/.llama/distributions/trustyai-garak}/kvstore.db
    sql_default:
      type: sql_sqlite
      db_path: ${env.SQLITE_STORE_DIR:=~/.llama/distributions/trustyai-garak}/sql_store.db
  stores:
    metadata:
      namespace: registry
      backend: kv_default
    inference:
      table_name: inference_store
      backend: sql_default
      max_write_queue_size: 10000
      num_writers: 4
    conversations:
      table_name: openai_conversations
      backend: sql_default
registered_resources:
  benchmarks:
    - benchmark_id: trustyai_garak::owasp_llm_top10
      dataset_id: garak
      scoring_functions:
        - garak_scoring
      provider_id: trustyai_garak
      provider_benchmark_id: owasp_llm_top10
    - benchmark_id: trustyai_garak::avid_security
      dataset_id: garak
      scoring_functions:
        - garak_scoring
      provider_id: trustyai_garak
      provider_benchmark_id: avid_security
    - benchmark_id: trustyai_garak::avid_ethics
      dataset_id: garak
      scoring_functions:
        - garak_scoring
      provider_id: trustyai_garak
      provider_benchmark_id: avid_ethics
    - benchmark_id: trustyai_garak::avid_performance
      dataset_id: garak
      scoring_functions:
        - garak_scoring
      provider_id: trustyai_garak
      provider_benchmark_id: avid_performance
    - benchmark_id: trustyai_garak::quick
      dataset_id: garak
      scoring_functions:
        - garak_scoring
      provider_id: trustyai_garak
      provider_benchmark_id: quick
    - benchmark_id: trustyai_garak::standard
      dataset_id: garak
      scoring_functions:
        - garak_scoring
      provider_id: trustyai_garak
      provider_benchmark_id: standard
  shields:
  - shield_id: Prompt-Guard-86M
    provider_id: prompt-guard
    provider_shield_id: Prompt-Guard-86M
server:
  port: 8321

configs/partial-remote.yaml (diff)
@@ -12,7 +12,7 @@ providers:
     - provider_id: vllm
       provider_type: remote::vllm
       config:
-        url: ${env.VLLM_URL}
+        base_url: ${env.VLLM_URL}
         max_tokens: ${env.VLLM_MAX_TOKENS:=4096}
         api_token: ${env.VLLM_API_TOKEN:=fake}
         tls_verify: ${env.VLLM_TLS_VERIFY:=true}
@@ -26,7 +26,7 @@ providers:
         kubeflow_config:
           pipelines_endpoint: ${env.KUBEFLOW_PIPELINES_ENDPOINT}
           namespace: ${env.KUBEFLOW_NAMESPACE}
-          base_image: ${env.KUBEFLOW_BASE_IMAGE}
+          garak_base_image: ${env.KUBEFLOW_GARAK_BASE_IMAGE}
           pipelines_api_token: ${env.KUBEFLOW_PIPELINES_TOKEN:=}
   files:
     - provider_id: meta-reference-files
@@ -102,5 +102,6 @@ registered_resources:
   shields:
   - shield_id: Prompt-Guard-86M
     provider_id: prompt-guard
+    provider_shield_id: Prompt-Guard-86M
 server:
   port: 8321
