.tekton/odh-llama-stack-provider-trustyai-garak-v2-25-pull-request.yaml (before)
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/llama-stack-k8s-operator?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    build.appstudio.redhat.com/pull_request_number: "{{pull_request_number}}"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-comment: "^/build-konflux"
    pipelinesascode.tekton.dev/on-event: "[pull_request]"
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
  labels:
    appstudio.openshift.io/application: rhoai-v2-25
    appstudio.openshift.io/component: odh-llama-stack-k8s-operator-v2-25
    pipelines.appstudio.openshift.io/type: build
  name: odh-llama-stack-k8s-operator-v2-25-on-pull-request
  namespace: rhoai-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: additional-tags
    value:
    - 'pr-{{pull_request_number}}-into-{{target_branch}}'
  - name: additional-labels
    value:
    - version=v2.25.0
    - io.openshift.tags=odh-llama-stack-k8s-operator
  - name: output-image
    value: quay.io/rhoai/odh-trustyai-garak-lls-provider-dsp-rhel9:on-pr-{{revision}}
  - name: dockerfile
    value: Containerfile.konflux
  - name: path-context
    value: .
  - name: hermetic
    value: true
  - name: prefetch-input
    value: |
      {"type": "pip", "path": ".", "allow_binary": true}
  - name: build-source-image
    value: true
  - name: build-image-index
    value: true
  - name: build-platforms
    value:
    - linux/x86_64
    - linux-m2xlarge/arm64
  - name: image-expires-after
    value: 5d
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/multi-arch-container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-odh-llama-stack-k8s-operator-v2-25
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}

.tekton/odh-llama-stack-provider-trustyai-garak-v2-25-pull-request.yaml (after)
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/llama-stack-provider-trustyai-garak?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    build.appstudio.redhat.com/pull_request_number: "{{pull_request_number}}"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-comment: "^/build-konflux"
    pipelinesascode.tekton.dev/on-event: "[pull_request]"
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
  labels:
    appstudio.openshift.io/application: rhoai-v2-25
    appstudio.openshift.io/component: odh-llama-stack-provider-trustyai-garak-v2-25
    pipelines.appstudio.openshift.io/type: build
  name: odh-llama-stack-provider-trustyai-garak-v2-25-on-pull-request
  namespace: rhoai-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: additional-tags
    value:
    - 'pr-{{pull_request_number}}-into-{{target_branch}}'
  - name: additional-labels
    value:
    - version=v2.25.0
    - io.openshift.tags=odh-llama-stack-provider-trustyai-garak
  - name: output-image
    value: quay.io/rhoai/odh-trustyai-garak-lls-provider-dsp-rhel9:on-pr-{{revision}}
  - name: dockerfile
    value: Containerfile.konflux
  - name: path-context
    value: .
  - name: hermetic
    value: true
  - name: prefetch-input
    value: |
      {"type": "pip", "path": ".", "allow_binary": true}
  - name: build-source-image
    value: true
  - name: build-image-index
    value: true
  - name: build-platforms
    value:
    - linux/x86_64
    - linux-d160-m2xlarge/arm64
  - name: image-expires-after
    value: 5d
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/multi-arch-container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-odh-llama-stack-provider-trustyai-garak-v2-25
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}

.tekton/odh-llama-stack-provider-trustyai-garak-v2-25-pull-request.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: tekton.dev/v1
 kind: PipelineRun
 metadata:
   annotations:
-    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/llama-stack-k8s-operator?rev={{revision}}
+    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/llama-stack-provider-trustyai-garak?rev={{revision}}
     build.appstudio.redhat.com/commit_sha: '{{revision}}'
     build.appstudio.redhat.com/target_branch: '{{target_branch}}'
     build.appstudio.redhat.com/pull_request_number: "{{pull_request_number}}"
@@ -12,9 +12,9 @@ metadata:
     pipelinesascode.tekton.dev/cancel-in-progress: "true"
   labels:
     appstudio.openshift.io/application: rhoai-v2-25
-    appstudio.openshift.io/component: odh-llama-stack-k8s-operator-v2-25
+    appstudio.openshift.io/component: odh-llama-stack-provider-trustyai-garak-v2-25
     pipelines.appstudio.openshift.io/type: build
-  name: odh-llama-stack-k8s-operator-v2-25-on-pull-request
+  name: odh-llama-stack-provider-trustyai-garak-v2-25-on-pull-request
   namespace: rhoai-tenant
 spec:
   params:
@@ -28,7 +28,7 @@ spec:
   - name: additional-labels
     value:
     - version=v2.25.0
-    - io.openshift.tags=odh-llama-stack-k8s-operator
+    - io.openshift.tags=odh-llama-stack-provider-trustyai-garak
   - name: output-image
     value: quay.io/rhoai/odh-trustyai-garak-lls-provider-dsp-rhel9:on-pr-{{revision}}
   - name: dockerfile
@@ -47,7 +47,7 @@ spec:
   - name: build-platforms
     value:
     - linux/x86_64
-    - linux-m2xlarge/arm64
+    - linux-d160-m2xlarge/arm64
   - name: image-expires-after
     value: 5d
   pipelineRef:
@@ -60,7 +60,7 @@ spec:
     - name: pathInRepo
       value: pipelines/multi-arch-container-build.yaml
   taskRunTemplate:
-    serviceAccountName: build-pipeline-odh-llama-stack-k8s-operator-v2-25
+    serviceAccountName: build-pipeline-odh-llama-stack-provider-trustyai-garak-v2-25
   workspaces:
   - name: git-auth
     secret:
