.tekton/odh-trustyai-garak-lls-provider-dsp-pull-request.yaml (before)
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/llama-stack-provider-trustyai-garak?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    build.appstudio.redhat.com/pull_request_number: "{{pull_request_number}}"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-comment: "^/build-konflux"
    pipelinesascode.tekton.dev/on-event: "[pull_request]"
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
  labels:
    appstudio.openshift.io/application: automation
    appstudio.openshift.io/component: pull-request-pipelines-odh-trustyai-garak-lls-provider-dsp
    pipelines.appstudio.openshift.io/type: build
  name: odh-trustyai-garak-lls-provider-dsp-on-pull-request
  namespace: rhoai-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: additional-tags
    value:
    - 'pr-{{pull_request_number}}-into-{{target_branch}}'
  - name: additional-labels
    value:
    - version=on-pr-{{revision}}
    - io.openshift.tags=odh-trustyai-garak-lls-provider-dsp
  - name: output-image
    value: quay.io/rhoai/pull-request-pipelines:odh-trustyai-garak-lls-provider-dsp-{{revision}}
  - name: dockerfile
    value: Dockerfile.konflux
  - name: path-context
    value: .
  - name: hermetic
    value: false
  - name: prefetch-input
    value: |
      [{
        "type": "pip", 
        "path": ".", 
        "requirements_files": ["requirements-x86_64.txt","requirements-aarch64.txt","requirements-s390x.txt","requirements-ppc64le.txt"], 
        "binary": {"packages": ":all:"}
      },
      {"type":"rpm"}]
  - name: build-source-image
    value: true
  - name: build-image-index
    value: true
  - name: build-platforms
    value:
    - linux/x86_64
    - linux-m2xlarge/arm64
    - linux/ppc64le
    - linux/s390x
  - name: image-expires-after
    value: 5d
  - name: enable-slack-failure-notification
    value: "false"
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/multi-arch-container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-pull-request-pipelines
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}

.tekton/odh-trustyai-garak-lls-provider-dsp-pull-request.yaml (after)
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/llama-stack-provider-trustyai-garak?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    build.appstudio.redhat.com/pull_request_number: "{{pull_request_number}}"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-comment: "^/build-konflux"
    pipelinesascode.tekton.dev/on-event: "[pull_request]"
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
  labels:
    appstudio.openshift.io/application: automation
    appstudio.openshift.io/component: pull-request-pipelines-odh-trustyai-garak-lls-provider-dsp
    pipelines.appstudio.openshift.io/type: build
  name: odh-trustyai-garak-lls-provider-dsp-on-pull-request
  namespace: rhoai-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: additional-tags
    value:
    - 'pr-{{pull_request_number}}-into-{{target_branch}}'
  - name: additional-labels
    value:
    - version=on-pr-{{revision}}
    - io.openshift.tags=odh-trustyai-garak-lls-provider-dsp
  - name: output-image
    value: quay.io/rhoai/pull-request-pipelines:odh-trustyai-garak-lls-provider-dsp-{{revision}}
  - name: dockerfile
    value: Dockerfile.konflux
  - name: path-context
    value: .
  - name: hermetic
    value: false
  - name: build-source-image
    value: true
  - name: build-image-index
    value: true
  - name: build-platforms
    value:
    - linux/x86_64
    - linux-m2xlarge/arm64
    - linux/ppc64le
    - linux/s390x
  - name: image-expires-after
    value: 5d
  - name: enable-slack-failure-notification
    value: "false"
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/multi-arch-container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-pull-request-pipelines
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}

.tekton/odh-trustyai-garak-lls-provider-dsp-pull-request.yaml (diff)
@@ -37,15 +37,6 @@ spec:
     value: .
   - name: hermetic
     value: false
-  - name: prefetch-input
-    value: |
-      [{
-        "type": "pip", 
-        "path": ".", 
-        "requirements_files": ["requirements-x86_64.txt","requirements-aarch64.txt","requirements-s390x.txt","requirements-ppc64le.txt"], 
-        "binary": {"packages": ":all:"}
-      },
-      {"type":"rpm"}]
   - name: build-source-image
     value: true
   - name: build-image-index
