.tekton/odh-trustyai-garak-lls-provider-dsp-v3-4-ea-1-push.yaml (before)
apiVersion: tekton.dev/v1
# test trigger
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/llama-stack-provider-trustyai-garak?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    build.appstudio.openshift.io/build-nudge-files: "build/operator-nudging.yaml"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "push"
      && target_branch == "rhoai-3.4-ea.1"
      && ( !".tekton/**".pathChanged() || ".tekton/odh-trustyai-garak-lls-provider-dsp-v3-4-ea-1-push.yaml".pathChanged() )
  labels:
    appstudio.openshift.io/application: rhoai-v3-4-ea-1
    appstudio.openshift.io/component: odh-trustyai-garak-lls-provider-dsp-v3-4-ea-1
    pipelines.appstudio.openshift.io/type: build
  name: odh-trustyai-garak-lls-provider-dsp-v3-4-ea-1-on-push
  namespace: rhoai-tenant
spec:
  timeouts:
    pipeline: 4h
    tasks: 2h
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: additional-tags
    value:
    - '{{target_branch}}-{{revision}}'
  - name: output-image
    value: quay.io/rhoai/odh-trustyai-garak-lls-provider-dsp-rhel9:{{target_branch}}
  - name: rhoai-version
    value: "3.4.0-ea.1"
  - name: dockerfile
    value: Dockerfile.konflux
  - name: path-context
    value: .
  - name: hermetic
    value: true
  - name: prefetch-mode
    value: "permissive"
  - name: prefetch-input
    value: |
      [
        {
          "type": "pip",
          "path": ".",
          "requirements_files": [
            "requirements-x86_64.txt"
          ],
          "requirements_build_files": [
            "requirements-build.txt"
          ],
          "binary": {
            "arch": "x86_64"
          }
        },
        {
          "type": "pip",
          "path": ".konflux/aarch64",
          "requirements_files": [
            "requirements.txt"
          ],
          "requirements_build_files": [
            "requirements-build.txt"
          ],
          "binary": {
            "arch": "aarch64"
          }
        },
        {
          "type": "cargo"
        },
        {
          "type": "rpm"
        }
      ]
  - name: build-source-image
    value: true
  - name: build-image-index
    value: true
  - name: build-platforms
    value:
    - linux/x86_64
    - linux-d160-m2xlarge/arm64
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/multi-arch-container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-odh-trustyai-garak-lls-provider-dsp-v3-4-ea-1
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}

.tekton/odh-trustyai-garak-lls-provider-dsp-v3-4-ea-1-push.yaml (after)
apiVersion: tekton.dev/v1
# test trigger
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/llama-stack-provider-trustyai-garak?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    build.appstudio.openshift.io/build-nudge-files: "build/operator-nudging.yaml"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "push"
      && target_branch == "rhoai-3.4-ea.1"
      && ( !".tekton/**".pathChanged() || ".tekton/odh-trustyai-garak-lls-provider-dsp-v3-4-ea-1-push.yaml".pathChanged() )
  labels:
    appstudio.openshift.io/application: rhoai-v3-4-ea-1
    appstudio.openshift.io/component: odh-trustyai-garak-lls-provider-dsp-v3-4-ea-1
    pipelines.appstudio.openshift.io/type: build
  name: odh-trustyai-garak-lls-provider-dsp-v3-4-ea-1-on-push
  namespace: rhoai-tenant
spec:
  timeouts:
    pipeline: 6h
    tasks: 4h
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: additional-tags
    value:
    - '{{target_branch}}-{{revision}}'
  - name: output-image
    value: quay.io/rhoai/odh-trustyai-garak-lls-provider-dsp-rhel9:{{target_branch}}
  - name: rhoai-version
    value: "3.4.0-ea.1"
  - name: dockerfile
    value: Dockerfile.konflux
  - name: path-context
    value: .
  - name: hermetic
    value: true
  - name: prefetch-mode
    value: "permissive"
  - name: prefetch-input
    value: |
      [
        {
          "type": "pip",
          "path": ".",
          "requirements_files": [
            "requirements-x86_64.txt"
          ],
          "requirements_build_files": [
            "requirements-build.txt"
          ],
          "binary": {
            "arch": "x86_64"
          }
        },
        {
          "type": "pip",
          "path": ".konflux/aarch64",
          "requirements_files": [
            "requirements.txt"
          ],
          "requirements_build_files": [
            "requirements-build.txt"
          ],
          "binary": {
            "arch": "aarch64"
          }
        },
        {
          "type": "cargo"
        },
        {
          "type": "rpm"
        }
      ]
  - name: build-source-image
    value: true
  - name: build-image-index
    value: true
  - name: build-platforms
    value:
    - linux/x86_64
    - linux-d160-m2xlarge/arm64
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/multi-arch-container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-odh-trustyai-garak-lls-provider-dsp-v3-4-ea-1
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}

.tekton/odh-trustyai-garak-lls-provider-dsp-v3-4-ea-1-push.yaml (diff)
@@ -21,8 +21,8 @@ metadata:
   namespace: rhoai-tenant
 spec:
   timeouts:
-    pipeline: 4h
-    tasks: 2h
+    pipeline: 6h
+    tasks: 4h
   params:
   - name: git-url
     value: '{{source_url}}'
